DATABASE_PRISMA_URL=postgres://postgres:abc123@localhost:5432/todo
DATABASE_URL_NON_POOLING=postgres://postgres:abc123@localhost:5432/todo
AUTH_ORIGIN=http://localhost:3000
AUTH_SECRET=abc123
NEXTAUTH_URL=http://localhost:3000
DEPLOYMENT_URL=http://localhost:3000
