DATABASE_PRISMA_URL=mysql://root:binpwd123@localhost/sample-todo-nuxt
DATABASE_URL_NON_POOLING=mysql://root:binpwd123@localhost/sample-todo-nuxt
AUTH_ORIGIN=http://localhost:3000
AUTH_SECRET=abc123
NEXTAUTH_URL=http://localhost:3000
DEPLOYMENT_URL=http://localhost:3000
